Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:Common.control"
    xmlns:converter="clr-namespace:Common.converter"
    >
    <converter:InputStrConverter x:Key="InputStrConverter"/>

    <Style TargetType="{x:Type ct:PurchaseItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:PurchaseItemControl}">
                    <Grid Margin="0 13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="5">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding PaymentDate, Converter={StaticResource InputStrConverter}}" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="17"/>
                                            <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock  Text="{Binding PaymentTime, Converter={StaticResource InputStrConverter}}" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Image}" Width="150" Height="150"
                               />
                                <Grid Grid.Column="1" Margin="5 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding ProductName}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="30"/>
                                                <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding Contents}" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" FontSize="10">
                                    <Run Text="등록월일 : " />
                                    <Run Text="{Binding SysDate, Converter={StaticResource InputStrConverter}}"/>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Margin="5">
                            <TextBlock Text="{Binding SinglePrice}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="3" Margin="5">
                            <TextBlock Text="{Binding Count}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding TotalPrice}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ct:ProductItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ProductItemControl}">
                    <Grid Margin="0 13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Contents}" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Gray"/>
                            <TextBlock Grid.Row="2" FontSize="10">
                                <Run Text="등록월일 : " />
                                <Run Text="{Binding SysDate, Converter={StaticResource InputStrConverter}}"/>
                            </TextBlock>

                        </Grid>
                        <TextBlock Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    

    <Style TargetType="{x:Type ct:EventProductItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:EventProductItemControl}">
                    <Grid Margin="15 0 15 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               x:Name="xIconImg"
                               Width="170"
                               Height="170"
                               Stretch="Uniform"
                               ToolTip="{TemplateBinding ToolTip}"/>

                        <Grid Grid.Row="1">
                            <TextBlock x:Name="xIConName"
                                   Text="{Binding IConName, RelativeSource={RelativeSource TemplatedParent}}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock x:Name="xIConPrice"
                                   Text="{Binding IConPrice, RelativeSource={RelativeSource TemplatedParent}}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding IConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding MouseOverIConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ct:MainSideMenuControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:MainSideMenuControl}">
                    <Grid Background="#FFECECED"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type ct:MainSideMenuItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:MainSideMenuItemControl}">
                    <Grid Margin="0, 8, 0, 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="xIconImg"
                               Width="30"
                               Height="30"
                               Stretch="Uniform"
                               ToolTip="{TemplateBinding ToolTip}"/>

                        <TextBlock x:Name="xIConName"
                                    Grid.Column="1" 
                                   Text="{Binding IConName, RelativeSource={RelativeSource TemplatedParent}}" 
                                   VerticalAlignment="Center"  
                                   FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border Grid.Row="0"
                                Background="#FFFF3A24"
                                CornerRadius="7"
                                MinWidth="27"
                                HorizontalAlignment="Center"
                                Height="17"
                                Margin="30, -20, 0, 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock x:Name="xBadgeCount"
                                       Text="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="White"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 0, 0" />
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding IConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding MouseOverIConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="xIconImg"
                                    Property="Source"
                                    Value="{Binding SelectedIConImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
