Views/UI/LoginUI.xaml

<UserControl x:Class="Views.UI.LoginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Image 
               Source="/Common;component/Images/login_picture.jpg"/>
        </StackPanel>
        <Border Grid.Row="1" CornerRadius="10" BorderThickness="1" Background="Transparent" Width="200" Height="150">
            <Border.Effect>
                <DropShadowEffect Direction="-10" Opacity="0.9"/>
            </Border.Effect>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="xUserID" Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}" Background="White" FontSize="15" Style="{StaticResource sFontHaNa_textbox}" Padding="5" />
                <TextBlock Grid.Row="0" x:Name="xUserIDHint" MouseLeftButtonUp="xUserIDHint_MouseLeftButtonUp" Text="아이디" Background="White" FontSize="15" Padding="5" Cursor="IBeam">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource sFontHaNa}" TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StrLengthConverter}}"
                                             Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <PasswordBox Grid.Row="1" x:Name="xPassword" Background="White" FontSize="15" Padding="5" />
                <TextBlock Grid.Row="1" x:Name="xPasswordHint" MouseLeftButtonUp="xPasswordHint_MouseLeftButtonUp" Text="비밀번호" Background="White" FontSize="15" Padding="5" Style="{StaticResource sFontHaNa}"/>
                <Button Grid.Row="2" Content="로그인1" Command="{Binding LoginCommand}" Foreground="LightGray" Background="RosyBrown" FontSize="25" Padding="5" Style="{StaticResource sFontHaNa_button}"/>

                <Grid Grid.Row="3">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource sFontHaNa}">
                    <Hyperlink TextDecorations="None">회원가입</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource sFontHaNa}">
                    <Hyperlink TextDecorations="None">비밀번호 찾기</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
        
        
</UserControl>
