Views/UI/MainUI.xaml

<UserControl x:Class="Views.UI.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             xmlns:control="clr-namespace:Common.control;assembly=Common"
             xmlns:converter="clr-namespace:Common.converter;assembly=Common"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="search_text" TargetType="TextBox">
            <Setter Property="Text" Value="제품 명을 입력하세요."/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="xLoading" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="imgLoading" HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="130" Source="/Common;component/Images/loading.png"/>
            <Label Content="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadingShow, Converter={StaticResource xBooleanToVisibilityConverter}}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingShow, Converter={StaticResource xBooleanToVisibilityConverter}}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </Grid.Style>
        </Grid>
        <Border Grid.Row="0" x:Name="xHeader" Background="gray">
            <TextBlock Text="맛있는 카페" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/Common;component/Fonts/#Nanum HaNaSonGeurSsi"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <control:MainSideMenuControl Grid.Column="0">
                <control:MainSideMenuItemControl
                    IConName="메인 페이지"
                    IConImage="/Common;component/Images/home_uncheck.png"
                    MouseOverIConImage="/Common;component/Images/home_uncheck.png"
                    SelectedIConImage="/Common;component/Images/home_check.png"
                    Cursor="Hand"
                    IsChecked="True"
                    Command="{Binding SideMenuCommand}"
                    CommandParameter="Main"/>

                <control:MainSideMenuItemControl
                    IConName="사용자 정보"
                    IConImage="/Common;component/Images/person_uncheck.png"
                    MouseOverIConImage="/Common;component/Images/person_uncheck.png"
                    SelectedIConImage="/Common;component/Images/person_check.png"
                    Cursor="Hand"
                    Command="{Binding SideMenuCommand}"
                    CommandParameter="User"/>

                <control:MainSideMenuItemControl
                    IConName="상품 검색"
                    IConImage="/Common;component/Images/search_product.png"
                    MouseOverIConImage="/Common;component/Images/search_product.png"
                    SelectedIConImage="/Common;component/Images/search_product_check.png"
                    Cursor="Hand"
                    Command="{Binding SideMenuCommand}"
                    CommandParameter="Search"/>

                <control:MainSideMenuItemControl
                    IConName="구매내역"
                    IConImage="/Common;component/Images/receipt_uncheck.png"
                    MouseOverIConImage="/Common;component/Images/receipt_uncheck.png"
                    SelectedIConImage="/Common;component/Images/receipt_check.png"
                    Cursor="Hand"
                    Command="{Binding SideMenuCommand}"
                    CommandParameter="Purchase"/>

            </control:MainSideMenuControl>
            <ContentControl Grid.Column="1" Content="{Binding ViewModel}" />
        </Grid>
        <Border Grid.Row="2" x:Name="Footer" Background="Black">
            <TextBlock Text="이 프로그램은 상업적, 실제 판매용도가 아닌 포트폴리오 용도입니다." Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        </Border>


    </Grid>
</UserControl>
