Views/UI/ProductDetailUI.xaml

<UserControl x:Class="Views.UI.ProductDetailUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Product Name" Width="auto"/>
            <TextBox Text="{Binding ProductName}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Process" Width="auto"/>
            <TextBox x:Name="process" Text="{Binding Process}" Width="auto"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Weight" Width="auto"/>
            <TextBox x:Name="weight" Text="{Binding Weight}" Width="auto"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Height" Width="auto"/>
            <TextBox x:Name="height" Text="{Binding Height}" Width="auto"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Image" Width="auto"/>
            <TextBox x:Name="image" Text="{Binding Image}" Width="auto"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="0">
            <Label Content="Register" Width="auto"/>
            <TextBox x:Name="register" Text="{Binding Register}" Width="auto"/>
        </WrapPanel>
    </Grid>
</UserControl>
