Views/UI/Windows/PopWindow.xaml

<Window x:Class="Views.UI.Windows.PopWindow"
        x:Name="xPopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"
                      CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="sLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="sText" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="sButton_Save" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="#02000000" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Path Fill="{x:Null}" Stretch="Fill" Stroke="Black" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="1.5" Data="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm2 16H5V5h11.17L19 7.83V19zm-7-7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zM6 6h9v4H6z" x:Name="path_shadow" Margin="0,0,0,2" Width="10" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                            <Path Fill="{x:Null}" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="1.5" Data="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm2 16H5V5h11.17L19 7.83V19zm-7-7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zM6 6h9v4H6z" x:Name="path" Width="10" Height="10" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Stroke="#FF4E4949" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="path" Value="#FF948A8A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" TargetName="path" Value="#FF948A8A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sButton_Delete" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#02000000" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Path Fill="{x:Null}" Stretch="Fill" Stroke="Black" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="1.5" Data="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z" x:Name="path_shadow" Margin="0,0,0,2" Width="10" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                            <Path Fill="{x:Null}" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="1.5" Data="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z" x:Name="path" Width="10" Height="10" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Stroke="#FF4E4949" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="path" Value="#FF948A8A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Stroke" TargetName="path" Value="#FF948A8A"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DeleteFlag}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeleteFlag}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sButton_Close" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#02000000" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Path Fill="{x:Null}" Stretch="Fill" Stroke="Black" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="1.5" Data="M0.75,0.75 L7.25,7.25 M7.25,0.75 L0.75,7.25" x:Name="path_shadow" Margin="0,0,0,2" Width="10" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                            <Path Fill="{x:Null}" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="1.5" Data="M0.75,0.75 L7.25,7.25 M7.25,0.75 L0.75,7.25" x:Name="path" Width="10" Height="10" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Stroke="#FF4E4949" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="path" Value="#FF948A8A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Stroke" TargetName="path" Value="#FF948A8A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock 
                       Text="{Binding ElementName=xPopWindow, Path=Title}"
                       FontSize="15"
                       HorizontalAlignment="left"
                       VerticalAlignment="Top"
                       Foreground="#FF000000"
                       Margin="5"
                       Padding="5"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                
                <Button Content="Delete" Width="50" Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Padding="5"
                        Style="{DynamicResource sButton_Delete}"
                        Command="{Binding DeleteCommand}"/>
                <Button Width="50" Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Padding="5"
                        Style="{DynamicResource sButton_Save}"
                        Command="{Binding SaveCommand}">

                </Button>
                
                <Button x:Name="xCloseButton" Style="{DynamicResource sButton_Close}"
                        IsTabStop="False"
                        Click="xCloseButton_Click"
                        Command="{Binding CloseCommand}"
                        Width="40"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 1 0 1" BorderBrush="LightGray"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBlock Text="Product Name" Style="{DynamicResource sLabel}"/>
                <TextBox Text="{Binding Item.ProductName}" Style="{DynamicResource sText}" />
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="LightGray"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Process Name" Style="{DynamicResource sLabel}"/>
                <TextBox Text="{Binding Item.Process}" Style="{DynamicResource sText}" />
            </StackPanel>
            <Border Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="LightGray"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Weight" Style="{DynamicResource sLabel}"/>
                <TextBox Text="{Binding Item.Weight}" Style="{DynamicResource sText}"/>
            </StackPanel>
            <Border Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="LightGray"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Height" Style="{DynamicResource sLabel}"/>
                <TextBox Text="{Binding Item.Height}" Style="{DynamicResource sText}"/>
            </StackPanel>
            <Border Grid.Row="4" BorderThickness="0 0 0 1" BorderBrush="LightGray"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Image" Style="{DynamicResource sLabel}"/>
                <TextBox Text="{Binding Item.Image}" Style="{DynamicResource sText}"/>
            </StackPanel>
            <Border Grid.Row="5" BorderThickness="0 0 0 1" BorderBrush="LightGray" />
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="Register" Style="{DynamicResource sLabel}"/>
                <TextBox Text="{Binding Item.Register}" Style="{DynamicResource sText}"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
