Views/UI/Page/MainPageUI.xaml

<UserControl x:Class="Views.UI.Page.MainPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI.Page"
             xmlns:control="clr-namespace:Common.control;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="GlowOn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                          Storyboard.TargetProperty="(Effect).Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GlowOff">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                          Storyboard.TargetProperty="(Effect).Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Grid.Column="0" Text="이벤트" Margin="15 10 0 0" FontSize="20" Style="{StaticResource sFontHaNa}"/>
            <ItemsControl ItemsSource="{Binding EventContentCollection}" HorizontalAlignment="Stretch" Height="170" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image Source="{Binding Image}" Width="800"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="인기상품" Margin="15 10 0 0" FontSize="20" Style="{StaticResource sFontHaNa}"/>
                <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 45 0">
                    <TextBlock Text="더보기" VerticalAlignment="Center" Style="{StaticResource sFontHaNa}" FontSize="20"/>
                    <Button x:Name="xButton" Width="20" Height="20" Command="{Binding BtnCommand}" Background="Transparent" BorderThickness="0">
                        <Image Source="/Common;component/Images/see_more.png"/>
                    </Button>
                </WrapPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding EventProductCollection}" HorizontalAlignment="Stretch" Height="170" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <control:EventProductItemControl
                            IConName="{Binding Name}"
                            IConPrice="{Binding Price}"
                            IConImage="{Binding Image}"
                            MouseOverIConImage="{Binding Image}"
                            Command=""
                            CommandParameter=""
                    />

                            <Border.RenderTransform>
                                <TranslateTransform X="30"/>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect x:Name="xDropShadowEffect" 
                                      ShadowDepth="20"
                                      BlurRadius="8"
                                      Color="White"/>
                            </Border.Effect>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.6" />
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).X" To="0" Duration="00:00:00.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="xDropShadowEffect" Storyboard.TargetProperty="Color" From="White" To="LightGray" Duration="00:00:00.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="xDropShadowEffect" Storyboard.TargetProperty="Color" From="LightGray" To="White" Duration="00:00:00.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>


                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
    </Grid>
</UserControl>
