Views/UI/Page/SearchPageUI.xaml

<UserControl x:Class="Views.UI.Page.SearchPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI.Page"
             xmlns:control="clr-namespace:Common.control;assembly=Common"
             mc:Ignorable="d" 
             Background="#f9fbfc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" BorderBrush="LightGray" BorderThickness="1" Margin="30 30 70 30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="25" Height="25"  Background="Transparent" BorderThickness="0">
                    <Image Source="/Common;component/Images/search_product.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="상품검색" OverridesDefaultStyle="True" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Width="25" Height="25">
                        <Image Source="/Common;component/Images/cancel.png"/>
                    </Button>
                </Grid>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="RosyBrown" Duration="0:0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding ProductVOCollection}" Margin="30 0 70 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" Height="140" BorderThickness="0 0 0 0.3" BorderBrush="LightGray">
                            <control:ProductItemControl
                                />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    
    </Grid>
</UserControl>
