Views/UI/Page/UserPageUI.xaml

<UserControl x:Class="Views.UI.Page.UserPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI.Page"
             mc:Ignorable="d" 
              Background="#f9fbfc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="LightGray" Background="white"  Margin="50,20,70,10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="0 0 0 1" Margin="30 0 30 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="Brown" FontSize="30" Style="{StaticResource sFontHaNa}"/>
                            <TextBlock Text="browntest@browncafe.com" Style="{StaticResource sFontHaNa}"/>
                        </StackPanel>
                        <Button Grid.Column="1" Background="Transparent" BorderThickness="0">
                            <Image Width="25" Height="25" Source="/Common;component/Images/edit.png"/>
                        </Button>
                        
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="Silver" Margin="30 0 30 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="010-5555-5555" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Background="Transparent" BorderThickness="0">
                            <Image Width="25" Height="25" Source="/Common;component/Images/edit.png"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="30 0 30 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="대한민국 경기도 성남시 수정구 성남대로" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Background="Transparent" BorderThickness="0">
                            <Image Width="25" Height="25" Source="/Common;component/Images/edit.png"/>
                        </Button>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="1" Text="이벤트 수신동의" FontSize="30" Margin="50 20 0 0" Style="{StaticResource sFontHaNa}"/>
            <Border Grid.Row="2" CornerRadius="10" BorderThickness="2" BorderBrush="LightGray" Background="white"  Margin="50,0,70,10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="30 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Source="/Common;component/Images/phone.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="휴대전화" VerticalAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource OrangeSwitchStyle}"/>
                            
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Margin="30 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Source="/Common;component/Images/mail.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock  Text="이메일" VerticalAlignment="Center"/>    
                            </StackPanel>
                            
                            <CheckBox Grid.Column="1" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource OrangeSwitchStyle}"/>
                        </Grid>
                    </Border>
                    

                </Grid>
            
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
