Views/UI/Page/UserPageUI.xaml

<UserControl x:Class="Views.UI.Page.UserPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI.Page"
             mc:Ignorable="d" 
              Background="#f9fbfc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="LightGray" Background="white"  Margin="50,20,70,10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="0 0 0 1" Margin="30 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="이기욱" FontSize="30" Style="{StaticResource sFontHaNa}"/>
                            <TextBlock Text="rockcoe@naver.com" Style="{StaticResource sFontHaNa}"/>
                        </StackPanel>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="LightGray" CornerRadius="5" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="수정" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="Silver" Margin="30 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="010-5555-5555" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" BorderThickness="1" Background="LightGray" BorderBrush="LightGray" CornerRadius="5" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="수정" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="30 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="송파구 방이동 코오롱아파트 501호" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" BorderThickness="1" Background="LightGray" BorderBrush="LightGray" CornerRadius="5" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="수정" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="1" Text="이벤트 수신동의" FontSize="30" Margin="50 20 0 0" Style="{StaticResource sFontHaNa}"/>
            <Border Grid.Row="2" CornerRadius="10" BorderThickness="2" BorderBrush="LightGray" Background="white"  Margin="50,0,70,10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="30 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="휴대전화"/>
                            <RadioButton Grid.Column="1" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Margin="30 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="이메일"/>
                            <ToggleButton Grid.Column="1" IsChecked="True" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    

                </Grid>
            
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
