WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="xMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Common.control;assembly=Common"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        ButtonBase.Click="xMainWindow_Click"
        Height="600" Width="1000" MinHeight="600" MaxHeight="600" MinWidth="1000" MaxWidth="1000">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"
                      CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="5"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tool_button" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="FontSize" Value="7"/>
        </Style>
        <Style x:Key="tool_togglebutton" TargetType="ToggleButton">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="7"/>
        </Style>
    </Window.Resources>


    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimize_button" Content="최소화" Click="minimize_button_Click" Style="{DynamicResource tool_button}"/>
                <ToggleButton x:Name="maximize_button" Content="최대화" Click="maximize_button_Click" 
                              IsChecked="{Binding ElementName=xMainWindow, Path=WindowState,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=Normal}" 
                              Style="{DynamicResource tool_togglebutton}"/>
                <Button x:Name="shutdown_button" Content="종료" Click="shutdown_button_Click" Style="{DynamicResource tool_button}"/>
            </StackPanel>

        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding ViewModel}" Width="1000" />
        </Grid>

</Window>
