WpfApp1/mvvn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Views.UI;assembly=Views"
                    xmlns:pages="clr-namespace:Views.UI.Page;assembly=Views"
                    xmlns:dataContext_views="clr-namespace:ViewModels;assembly=ViewModels"
                    xmlns:dataContext_pages="clr-namespace:ViewModels.Page;assembly=ViewModels"
                    >

    <DataTemplate DataType="{x:Type dataContext_views:MainViewModel}">
        <views:MainUI/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataContext_views:LoginViewModel}" >
        <views:LoginUI/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataContext_views:ResultViewModel}">
        <views:ProductResultUI/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataContext_pages:MainPageViewModel}">
        <pages:MainPageUI/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataContext_pages:UserPageViewModel}">
        <pages:UserPageUI/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataContext_pages:SearchPageViewModel}">
        <pages:SearchPageUI/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataContext_pages:PurchasePageViewModel}">
        <pages:PurchasePageUI/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataContext_pages:SearchDetailsPageViewModel}">
        <pages:SearchDetailsPageUI/>
    </DataTemplate>
</ResourceDictionary>